{
  "include": ["app", "tests"],
  "exclude": ["**/migrations", "**/.venv"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportDeprecated": "warning",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none"
}
